[package]
name = "bep-sqlite"
version = "0.1.0"
edition = "2021"
description = "SQLite-based vector store implementation for the bep framework"
license = "MIT"

[lib]
doctest = false

[dependencies]
bep-core = { path = "../bep-core", version = "0.5.0",  features = ["derive"] }
rusqlite = { version = "0.32", features = ["bundled"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
sqlite-vec = "0.1"
tokio-rusqlite = { git = "https://github.com/programatik29/tokio-rusqlite", version = "0.6.0", features = [
    "bundled",
] }
tracing = "0.1"
zerocopy = "0.8.10"
chrono = "0.4"

[dev-dependencies]
anyhow = "1.0.86"
tokio = { version = "1.38.0", features = ["macros", "rt-multi-thread"] }
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
