[package]
name = "bep-qdrant"
version = "0.1.3"
edition = "2021"
license = "MIT"
readme = "README.md"
description = "Bep vector store index integration for Qdrant. https://qdrant.tech"
repository = "https://github.com/bepdotai/bep"

[dependencies]
bep-core = { path = "../bep-core", version = "0.5.0" }
serde_json = "1.0.128"
serde = "1.0.210"
qdrant-client = "1.12.1"

[dev-dependencies]
tokio = { version = "1.40.0", features = ["rt-multi-thread"] }
anyhow = "1.0.89"
testcontainers = "0.23.1"

[[example]]
name = "qdrant_vector_search"
required-features = ["bep-core/derive"]


[[test]]
name = "integration_tests"
required-features = ["bep-core/derive"]
